#version 330

smooth in vec4 theColor;

out vec4 outputColor;
uniform float winWidth;
uniform float winHeight;

void main() {

    float lerpValueX = 1.0 - gl_FragCoord.x / winWidth;
    
    vec4 outputColorX = mix(vec4(1.0f, 1.0f, 1.0f, 1.0f),
        vec4(1.0f, 1.0f, 1.0f, 0.0f), lerpValueX);

    float lerpValueY = 1.0f -gl_FragCoord.y / winHeight;

    vec4 outputColorY = mix(vec4(1.0f, 1.0f, 1.0f, 1.0f),
        vec4(1.0f, 1.0f, 1.0f, 0.0f), lerpValueY);

    float average = (lerpValueX + lerpValueY) /2.0f;

	vec4 outputColor1 = mix(outputColorX, outputColorY, average);
	
	vec4 outputColor2 = theColor;
	
    outputColor = mix(outputColor1, outputColor2, vec4(0.0f,1.0f,1.0f,1.0f));
}